sonar.projectKey=LAHTeR_htr-quality-classifier
sonar.organization=lahter
sonar.host.url=https://sonarcloud.io
sonar.sources=text_quality/
sonar.tests=tests/
sonar.links.homepage=git@github.com:laHTeR/htr-quality-classifier
sonar.links.scm=git@github.com:laHTeR/htr-quality-classifier
sonar.links.issue=git@github.com:laHTeR/htr-quality-classifier/issues
sonar.links.ci=git@github.com:laHTeR/htr-quality-classifier/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
